<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color:lightgray;   
        }
        h1 {
           color: black;
        }
        p {
            color: black;
        } 
        #login {
            text-align:center; 
        }

        input[type=text], input[type=date], input[type=password] {
           width: 30%;
           height: 50px;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
        }

        input[type=submit] {
           width: 30%;
           height: 50px;
           background-color: #4CAF50;
           border: none;
           color: white;
           padding: 16px 32px;
           text-decoration: none;
           margin: 4px 2px;
           cursor: pointer;
        }

     @media only screen and (max-device-width: 1024px){

        input[type=text], input[type=date], input[type=password] {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            height: 50px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
       }
     }
</style>
</head>
<body>
    <img src="C:\Users\adity\OneDrive\Desktop\GitHub Repo\htmlcss\png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png" height="100px"/>
    <div id="login">
        <form action = "login.php" id="login" method ="POST">
        Username <br />
        <input type="text" name="username" id="username" required /><br /><br />
        Password <br />
        <input type ="password" name="password" id="password" required /><br /><br />
        
        <input type="submit" name="submit" value="Log in">
        
        </form> 
    </div>
</body>
</html>